<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento e Exibição de Elementos com CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Roboto, sans-serif;
        }

        .exemplo {
            background-color: lightseagreen;
        }

        .inline {
            color: white;
            width: 300px; /*nao considera*/
            height: 300px; /*nao considera*/
        }

        p > b.exemplo {
            margin: 10px; /*direita e esquerda apenas*/
            padding: 10px; /*direita e esquerda apenas*/
        }

        .inline-block {
            display: inline-block;
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }

        .menu {
            background-color: blueviolet;
            color: white;
        }

        .menu ul li {
            display: inline-block;
            padding: 20px 40px;
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
        }

        .none {
            display: none;
        }

        .hidden {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>Propriedade Display</h1>
    <p>A propriedade display vai determinar como essas caixinhas retangulares irão se compartor na hora de serem exibidas na tela.</p>

    <ul>
        <li>border-width</li>
        <li>border-style</li>
        <li>border-color</li>
    </ul>

    <h2>Exemplos:</h2>

    <code>display: block;</code>
    <br><br>

    <div class="exemplo">Exemplo bloco 01</div>
    <p class="exemplo">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro quasi libero iusto tenetur quia quisquam soluta commodi dignissimos est adipisci facere in expedita, ducimus doloribus ea aliquam sint sed eum!
    </p>

    <code>display: inline;</code>
    <br><br>

    <span class="exemplo">Exemplo 01</span>
    <span class="exemplo inline">Exemplo 02</span>
    <em class="exemplo">Exemplo 03</em>
    <p>Lorem ipsum dolor, <b class="exemplo">sit amet</b> consectetur adipisicing elit. Odit laudantium veniam debitis sapiente vero, illo delectus nam omnis earum sunt deleniti, eos, deserunt voluptas consequatur. Neque distinctio vitae fugiat modi?</p>

    <code>display: inline-block;</code>
    <br><br>
    <span class="exemplo inline-block">exemplo inline-block 01</span>
    <em class="exemplo inline-block">exemplo inline-block 02</em>
    <b class="exemplo inline-block">exemplo inline-block 03</b>
    <span class="exemplo inline-block">exemplo inline-block 04</span>
    <em class="exemplo inline-block">exemplo inline-block 05</em>
    <b class="exemplo inline-block">exemplo inline-block 06</b>
    <p>Lorem ipsum dolor, <b class="exemplo inline-block">sit amet</b> consectetur adipisicing elit. Odit laudantium veniam debitis sapiente vero, illo delectus nam omnis earum sunt deleniti, eos, deserunt voluptas consequatur. Neque distinctio vitae fugiat modi?</p>

    <h2>Menu de NAV</h2>
    <nav class="menu">
        <ul>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
        </ul>
    </nav>

    <br><br>
    <code>display: none;</code>
    <br><br>
    <span class="exemplo">Span de teste antes</span>
    <div class="exemplo none">Exemplo display: none;</div>
    <span class="exemplo">Span de teste depois</span>

    <br><br>
    <code>display: none vs visibility: hidden</code>
    <br><br>
    <span class="exemplo">Exemplo span 01</span>
    <span class="exemplo none">Exemplo span 02</span>
    <span class="exemplo hidden">Exemplo span 03</span>
    <span class="exemplo">Exemplo span 04</span>
</body>
</html>