<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento e Exibição de Elementos com CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Roboto;
        }

        .exemplo {
            width: 150px;
            height: 150px;
            margin: 10px;
            padding: 20px;
            border-radius: 0.5rem;
            position: absolute;
        }

        .inline-block {
            display: inline-block;
        }

        #elemento-1 {
            background-color: #1abc9c;
            top: 10px;
            left: 10px;
            z-index: 4;
        }

        #elemento-2 {
            background-color: #2ecc71;
            top: 20px;
            left: 20px;
            z-index: 3;
        }

        #elemento-3 {
            background-color: #3498db;
            top: 30px;
            left: 30px;
            z-index: 2;
        }

        #elemento-4 {
            background-color: #f1c40f;
            top: 40px;
            left: 40px;
            z-index: 1;
        }

        #elemento-5 {
            background-color: #e67e22;
            top: 50px;
            left: 50px;
            z-index: 0;
        }

        #elemento-6 {
            background-color: #e74c3c;
            top: 60px;
            left: 60px;
            z-index: 5;
        }

    </style>
</head>
<body>
    <h1 style="display: none;">Propriedade z-index</h1>

    <div id="elemento-1" class="exemplo">Elemento 01</div>
    <div id="elemento-2" class="exemplo">Elemento 02</div>
    <div id="elemento-3" class="exemplo">Elemento 03</div>
    <div class="exemplo" id="elemento-4">Elemento 04</div>
    <div class="exemplo" id="elemento-5">Elemento 05</div>
    <div class="exemplo" id="elemento-6">Elemento 06</div>
</body>
</html>