<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento e Exibição de Elementos com CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Roboto;
        }

        .exemplo {
            width: 150px;
            height: 150px;
            margin: 10px;
            padding: 20px;
            border-radius: 0.5rem;
        }

        .inline-block {
            display: inline-block;
        }

        #elemento-1 {
            background-color: #1abc9c;
        }

        #elemento-2 {
            background-color: #2ecc71;
            position: absolute;
            right: 0px;
        }

        #elemento-3 {
            background-color: #3498db;
        }

        #elemento-4 {
            background-color: #f1c40f;
        }

        #elemento-5 {
            background-color: #e67e22;
            position: absolute;
            left: 130px;
        }

        #elemento-6 {
            background-color: #e74c3c;
        }

        #elemento-pai {
            width: 50%;
            height: 300px;
            border: solid 1px crimson;
            position: relative; /*relative nesse caso faz o absolute #elemento-filho se basear nele em vez da pagina*/
            /*caso contrario o #elemento-filho iria se basear na pagina*/
        }

        #elemento-filho {
            background-color: #8e44ad;
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
        }

        .container {
            width: 300px;
            height: 300px;
            position: relative;
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container h3 {
            font-size: 40px;
            color: white;
            text-shadow: 2px 2px black;
            text-align: center;
            position: absolute;
            top: 10%;
            margin: 0;
        }

    </style>
</head>
<body>
    <h1>Posicionando elementos na tela</h1>
    <p>A propriedade position vai nos ajudar a manipular a localização/posição do elemento na sua página.</p>

    <ul>
        <li><code>position: static;</code></li>
        <li><code>position: relative;</code></li>
        <li><code>position: absolute;</code></li>
        <li><code>position: fixed;</code></li>
        <li><code>position: sticky;</code></li>
    </ul>

    <h2>Exemplos: <code>absolute</code></h2><!--valor padrao-->

    <div id="elemento-1" class="exemplo inline-block">Elemento 01</div>
    <div id="elemento-2" class="exemplo inline-block">Elemento 02</div>
    <div id="elemento-3" class="exemplo inline-block">Elemento 03</div>

    <br><hr><br>

    <div class="exemplo" id="elemento-4">Elemento 4</div>
    <div class="exemplo" id="elemento-5">Elemento 5</div>
    <div class="exemplo" id="elemento-6">Elemento 6</div>

    <br><hr><br>

    <div id="elemento-pai">
        <div id="elemento-filho" class="exemplo"></div>
    </div>
    <hr>
    <div class="container">
        <img src="https://i0.wp.com/mercadoeconsumo.com.br/wp-content/uploads/2019/04/Que-comida-saud%C3%A1vel-que-nada-brasileiro-gosta-de-fast-food.jpg?fit=1600%2C1067&ssl=1" alt="Foto de 2 Hamburgueres">
        <h3>Hamburguer da Casa</h3>
    </div>
</body>
</html>